##gff-version 3
A_chr1	toy	gene	1	260	.	+	.	ID=A_gene1;Name=A_gene1
A_chr1	toy	mRNA	1	260	.	+	.	ID=A_tx1;Parent=A_gene1;tag=canonical
A_chr1	toy	exon	1	100	.	+	.	ID=A_exon1;Parent=A_tx1
A_chr1	toy	exon	160	260	.	+	.	ID=A_exon2;Parent=A_tx1
A_chr1	toy	CDS	20	90	.	+	0	ID=A_cds1;Parent=A_tx1
A_chr1	toy	CDS	175	240	.	+	0	ID=A_cds2;Parent=A_tx1
A_chr1	toy	gene	160	260	.	-	.	ID=A_gene2;Name=A_gene2
A_chr1	toy	mRNA	160	260	.	-	.	ID=A_tx2;Parent=A_gene2
A_chr1	toy	exon	160	210	.	-	.	ID=A_exon3;Parent=A_tx2
A_chr1	toy	exon	220	260	.	-	.	ID=A_exon4;Parent=A_tx2
A_chr1	toy	CDS	170	205	.	-	0	ID=A_cds3;Parent=A_tx2
A_chr1	toy	CDS	225	250	.	-	0	ID=A_cds4;Parent=A_tx2
A_chr2	toy	gene	20	280	.	+	.	ID=A_gene3;Name=A_gene3
A_chr2	toy	mRNA	20	280	.	+	.	ID=A_tx3;Parent=A_gene3
A_chr2	toy	exon	20	140	.	+	.	ID=A_exon5;Parent=A_tx3
A_chr2	toy	exon	190	280	.	+	.	ID=A_exon6;Parent=A_tx3
A_chr2	toy	gene	190	280	.	+	.	ID=A_gene4;Name=A_gene4
A_chr2	toy	mRNA	190	280	.	+	.	ID=A_tx4;Parent=A_gene4
A_chr2	toy	exon	190	230	.	+	.	ID=A_exon7;Parent=A_tx4
A_chr2	toy	exon	240	280	.	+	.	ID=A_exon8;Parent=A_tx4
B_chr1	toy	gene	10	300	.	+	.	ID=B_gene1;Name=B_gene1
B_chr1	toy	mRNA	10	300	.	+	.	ID=B_tx1;Parent=B_gene1;tag=canonical
B_chr1	toy	exon	10	110	.	+	.	ID=B_exon1;Parent=B_tx1
B_chr1	toy	exon	180	300	.	+	.	ID=B_exon2;Parent=B_tx1
B_chr1	toy	CDS	30	100	.	+	0	ID=B_cds1;Parent=B_tx1
B_chr1	toy	CDS	190	280	.	+	0	ID=B_cds2;Parent=B_tx1
B_chr1	toy	gene	180	300	.	-	.	ID=B_gene2;Name=B_gene2
B_chr1	toy	mRNA	180	300	.	-	.	ID=B_tx2;Parent=B_gene2
B_chr1	toy	exon	180	230	.	-	.	ID=B_exon3;Parent=B_tx2
B_chr1	toy	exon	240	300	.	-	.	ID=B_exon4;Parent=B_tx2
B_chr2	toy	gene	50	340	.	+	.	ID=B_gene3;Name=B_gene3
B_chr2	toy	mRNA	50	340	.	+	.	ID=B_tx3;Parent=B_gene3
B_chr2	toy	exon	50	170	.	+	.	ID=B_exon5;Parent=B_tx3
B_chr2	toy	exon	220	340	.	+	.	ID=B_exon6;Parent=B_tx3
B_chr2	toy	gene	220	340	.	+	.	ID=B_gene4;Name=B_gene4
B_chr2	toy	mRNA	220	340	.	+	.	ID=B_tx4;Parent=B_gene4
B_chr2	toy	exon	220	280	.	+	.	ID=B_exon7;Parent=B_tx4
B_chr2	toy	exon	290	340	.	+	.	ID=B_exon8;Parent=B_tx4
